{
  "productName": "whisperium",
  "version": "0.3.1",
  "identifier": "whisperium",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev:frontend",
    "beforeBuildCommand": "pnpm build:frontend"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "whisperium",
        "width": 400,
        "height": 120,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRCOTk3NUFFOUE2NjRGNjMKUldSalQyYWFybldaUzJmamxXd1FnR2FsWDRuQ091ZTA1NlZvZlo2aFZGWEZ2UzBlUURYY3JOcmYK",
      "endpoints": [
        "https://github.com/Satcomx00-x00/Whisperium/releases/latest/download/latest.json"
      ]
    }
  }
}
